<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toko buku</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      body,
      html,
      * {
        margin: 0;
        padding: 0;
      }

      body{
        margin-top: 75px;
      }

     
      .nav {
        background-color: rgba(0, 0, 0, 0.418);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        position: fixed;
        width: 100%;
        top: 0;
      }
      h1 {
        color: white;
      }

      ul {
        display: flex;
      }

      li {
        color: white;
        list-style: none;
        margin: 0 30px;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      a:hover {
        color: orange;
        transition: all 0.3s ease-in;
      }
      a {
        color: white;
        text-decoration: none;
      }

      .container {
        top: 80px;
        height: 500vh;
        background-color: darkgrey;
        
      }

      .footer{
        background-color: black;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      .box{
        margin: auto;
        width: 80%;

      }

      .grid-container {


  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  background-color: white;
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  display: table-column;
}

div img {
  width: 200px;
  height: 300px;
}
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>TOKO BUKU</h1>
      <ul>
        <li><a href="https://www.instagram.com/buku_coding_untuk_pemula/?hl=id">Instagram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100084135006504">Facebook</a></li>
        <li><a href=" https://wa.me/0895377380774">WhatsApp</a></li>
      </ul>
    </div>

<div class="container">
  <div class="box">
    <div class="grid-container">
     <div><div><img src="h.jpg" alt=""> </div> Rp. 300.000,- </div> 
     <div><div><img src="i.jpg" alt=""> </div> Rp. 300.000,- </div> 
     <div><div><img src="k.jpg" alt=""> </div> Rp. 300.000,- </div> 
     <div><div><img src="o.webp" alt=""> </div> Rp. 300.000,- </div> 
     <div><div><img src="q.jpg" alt=""> </div> Rp. 300.000,- </div> 
     <div><div><img src="s.webp" alt=""> </div> Rp. 300.000,- </div> 
     <div><div><img src="sf.jpg" alt=""> </div> Rp. 300.000,- </div> 
     <div><div><img src="ss.jpg" alt=""> </div> Rp. 300.000,- </div> 
     <div><div><img src="ss.jpg" alt=""> </div> Rp. 300.000,- </div> 
     <div><div><img src="h.jpg" alt=""> </div> Rp. 300.000,- </div> 
     <div><div><img src="h.jpg" alt=""> </div> Rp. 300.000,- </div> 
     <div><div><img src="h.jpg" alt=""> </div> Rp. 300.000,- </div> 
     <div><div><img src="h.jpg" alt=""> </div> Rp. 300.000,- </div> 
     <div><div><img src="h.jpg" alt=""> </div> Rp. 300.000,- </div> 
      <div><img src="i.jpg" alt=""></div>
      <div><img src="k.jpg" alt=""></div>  
      <div><img src="o.webp" alt=""></div>
      <div><img src="q.jpg" alt=""></div>
      <div><img src="s.webp" alt=""></div>
      <div><img src="sf.jpg" alt=""></div>
      <div><img src="ss.jpg" alt=""></div>
      <div><img src="h.jpg" alt=""></div>
      <div><img src="i.jpg" alt=""></div>
      <div><img src="k.jpg" alt=""></div>  
      <div><img src="o.webp" alt=""></div>
      <div><img src="q.jpg" alt=""></div>
      <div><img src="s.webp" alt=""></div>
      <div><img src="sf.jpg" alt=""></div>
      <div><img src="ss.jpg" alt=""></div>
    </div>

  </div>
   
</div>


    <div class="footer">
<h4>@diasproduction-2492023</h4>
    </div>
  </body>
</html>
